version: '3.9'

services:
  database:
    image: mysql
    platform: linux/x86_64
    container_name: notes_app
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_USER: 'root'
      MYSQL_ROOT_PASSWORD: 'notes-secret'
      MYSQL_DATABASE: 'notes_app'
    ports:
      - '3306:3306'
